{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "38Nf-emFovrZM7tYx8RwF",
      "type": "rectangle",
      "x": 142.12890625,
      "y": -202.43761565685236,
      "width": 952.0310058593749,
      "height": 563.3827819824219,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 938137401,
      "version": 348,
      "versionNonce": 2075884823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZqdUfvZcfTKVbRcY0yAd"
        }
      ],
      "updated": 1748283252546,
      "link": null,
      "locked": false
    },
    {
      "id": "yZqdUfvZcfTKVbRcY0yAd",
      "type": "text",
      "x": 147.12890625,
      "y": 320.9451663255695,
      "width": 170.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 666791992,
      "version": 119,
      "versionNonce": 1707023928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737391194728,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "38Nf-emFovrZM7tYx8RwF",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZ3d_my80TSmzEs9SPeOG",
      "type": "rectangle",
      "x": 203.71493530273438,
      "y": 15.734359741210938,
      "width": 187.2616577148438,
      "height": 66.58584594726562,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 786270233,
      "version": 574,
      "versionNonce": 1301791705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vNmx1yuEcFvV9S7uqTsUt",
          "type": "arrow"
        },
        {
          "id": "4euBRm9jqZpBvG_2Y4tzo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a1lKoy9hOacSs6eJ_iCcj"
        },
        {
          "id": "PdoXUo3l20RbitV5BIBsC",
          "type": "arrow"
        }
      ],
      "updated": 1748283252546,
      "link": null,
      "locked": false
    },
    {
      "id": "a1lKoy9hOacSs6eJ_iCcj",
      "type": "text",
      "x": 208.71493530273438,
      "y": 36.52728271484375,
      "width": 166.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 449850424,
      "version": 28,
      "versionNonce": 59006024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737390817230,
      "link": null,
      "locked": false,
      "text": ":Submit(item T)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FZ3d_my80TSmzEs9SPeOG",
      "originalText": ":Submit(item T)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nU1gVvkV7FWLtnnD44JBT",
      "type": "rectangle",
      "x": 203.71493530273438,
      "y": -126.04296875,
      "width": 460.69909667968756,
      "height": 94.14851379394531,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 436673785,
      "version": 473,
      "versionNonce": 1268367927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-5LYn6KsiQNdLI8x0orpf",
          "type": "arrow"
        },
        {
          "id": "5TFel8bLJCMK3RtSjCdho",
          "type": "arrow"
        },
        {
          "id": "_XwwE8jG8VNuX9culqqvx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sHkq6NgPx0k6xwWqTWfej"
        },
        {
          "id": "PdoXUo3l20RbitV5BIBsC",
          "type": "arrow"
        }
      ],
      "updated": 1748283252546,
      "link": null,
      "locked": false
    },
    {
      "id": "sHkq6NgPx0k6xwWqTWfej",
      "type": "text",
      "x": 373.56455993652344,
      "y": -91.46871185302734,
      "width": 120.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1288871496,
      "version": 13,
      "versionNonce": 1069738312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737390654663,
      "link": null,
      "locked": false,
      "text": "channel [T]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nU1gVvkV7FWLtnnD44JBT",
      "originalText": "channel [T]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWuZWwr39fOLQzHjhpzmR",
      "type": "rectangle",
      "x": 431.5875636188581,
      "y": 12.84773911535774,
      "width": 231.93193711356386,
      "height": 66.58584594726562,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 418059737,
      "version": 974,
      "versionNonce": 629399737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oonf_hyJdYiot1fERdoF-"
        }
      ],
      "updated": 1748283252546,
      "link": null,
      "locked": false
    },
    {
      "id": "oonf_hyJdYiot1fERdoF-",
      "type": "text",
      "x": 436.5875636188581,
      "y": 33.64066208899055,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1815283000,
      "version": 375,
      "versionNonce": 1951468983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283199544,
      "link": null,
      "locked": false,
      "text": ":Stop()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VWuZWwr39fOLQzHjhpzmR",
      "originalText": ":Stop()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ud7Hp3GXR8SRqP9Ald9zD",
      "type": "rectangle",
      "x": 755.8673095703125,
      "y": -162.07039748132195,
      "width": 283.72259521484375,
      "height": 67.94537353515625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 245166777,
      "version": 218,
      "versionNonce": 1303536471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-5LYn6KsiQNdLI8x0orpf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UCEf-lEd_id-u6C2m6eSU"
        }
      ],
      "updated": 1748283252546,
      "link": null,
      "locked": false
    },
    {
      "id": "UCEf-lEd_id-u6C2m6eSU",
      "type": "text",
      "x": 835.3283615112305,
      "y": -145.59771071374382,
      "width": 124.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1292448072,
      "version": 10,
      "versionNonce": 1860810568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737390765781,
      "link": null,
      "locked": false,
      "text": "worker 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ud7Hp3GXR8SRqP9Ald9zD",
      "originalText": "worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lesHBlxAvUnhUOW46WGP",
      "type": "rectangle",
      "x": 755.8673095703125,
      "y": -76.28916274011101,
      "width": 283.72259521484375,
      "height": 67.94537353515625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 801125273,
      "version": 258,
      "versionNonce": 1738105241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5TFel8bLJCMK3RtSjCdho",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KtsFvDZH60YnWBaMEi6D5"
        }
      ],
      "updated": 1748283252546,
      "link": null,
      "locked": false
    },
    {
      "id": "KtsFvDZH60YnWBaMEi6D5",
      "type": "text",
      "x": 835.8283615112305,
      "y": -59.816475972532885,
      "width": 123.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 704581448,
      "version": 11,
      "versionNonce": 1816965704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737390802915,
      "link": null,
      "locked": false,
      "text": "worker 2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lesHBlxAvUnhUOW46WGP",
      "originalText": "worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMjudy9FHUt1AooFtEcLT",
      "type": "rectangle",
      "x": 755.8673095703125,
      "y": 13.121100321412428,
      "width": 283.72259521484375,
      "height": 67.94537353515625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1351112825,
      "version": 379,
      "versionNonce": 39444599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XwwE8jG8VNuX9culqqvx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7-KOaEBJjscvGIranp64n"
        }
      ],
      "updated": 1748283252546,
      "link": null,
      "locked": false
    },
    {
      "id": "7-KOaEBJjscvGIranp64n",
      "type": "text",
      "x": 835.3283615112305,
      "y": 29.593787088990553,
      "width": 124.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1479181128,
      "version": 17,
      "versionNonce": 1938762056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737390802915,
      "link": null,
      "locked": false,
      "text": "worker N",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMjudy9FHUt1AooFtEcLT",
      "originalText": "worker N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5LYn6KsiQNdLI8x0orpf",
      "type": "arrow",
      "x": 667.0507507324218,
      "y": -72.96592584225337,
      "width": 85.80484008789074,
      "height": 63.384806887836675,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1924718937,
      "version": 390,
      "versionNonce": 1359726201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283252546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.80484008789074,
          -63.384806887836675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nU1gVvkV7FWLtnnD44JBT",
        "focus": 0.8199019224139311,
        "gap": 2.6367187499998863,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ud7Hp3GXR8SRqP9Ald9zD",
        "focus": 0.8306881500778742,
        "gap": 3.01171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5TFel8bLJCMK3RtSjCdho",
      "type": "arrow",
      "x": 666.0898132324219,
      "y": -73.28942918163378,
      "width": 87.41378784179688,
      "height": 14.966841155347517,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 329600569,
      "version": 384,
      "versionNonce": 1800714647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283252546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.41378784179688,
          14.966841155347517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nU1gVvkV7FWLtnnD44JBT",
        "focus": -0.3935499166177667,
        "gap": 1.67578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9lesHBlxAvUnhUOW46WGP",
        "focus": -0.15505730151169259,
        "gap": 4.385040283203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8adznTfynM2Ym0LIxY-53",
      "type": "rectangle",
      "x": 175.04302978515625,
      "y": -179.23446013927423,
      "width": 885.495849609375,
      "height": 362.01562499999994,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 976297753,
      "version": 292,
      "versionNonce": 748588889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283252546,
      "link": null,
      "locked": false
    },
    {
      "id": "_XwwE8jG8VNuX9culqqvx",
      "type": "arrow",
      "x": 666.2890930175781,
      "y": -70.88074350875263,
      "width": 89.28512573242188,
      "height": 100.55974796577557,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1154470905,
      "version": 530,
      "versionNonce": 1574399671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283252546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.28512573242188,
          100.55974796577557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nU1gVvkV7FWLtnnD44JBT",
        "focus": -0.8269220668422143,
        "gap": 1.87506103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GMjudy9FHUt1AooFtEcLT",
        "focus": -0.7444331112847545,
        "gap": 1.662078857421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vaNgM-mZuuouecut9Tohb",
      "type": "text",
      "x": 188.39669036865234,
      "y": 140.29483673572577,
      "width": 78.60028076171875,
      "height": 35.00390625000001,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2005200089,
      "version": 483,
      "versionNonce": 547699769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283252546,
      "link": null,
      "locked": false,
      "text": "wpool",
      "fontSize": 28.003125000000004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wpool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSrAiamvvzHL_cphwaYay",
      "type": "rectangle",
      "x": 432.7969055175781,
      "y": 96.60164520740545,
      "width": 231.61712646484372,
      "height": 66.58584594726562,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1239673273,
      "version": 910,
      "versionNonce": 344358871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46QJ1cJeIJfWEvVyDYq2-"
        }
      ],
      "updated": 1748283252546,
      "link": null,
      "locked": false
    },
    {
      "id": "46QJ1cJeIJfWEvVyDYq2-",
      "type": "text",
      "x": 437.7969055175781,
      "y": 117.39456818103827,
      "width": 210.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1937769288,
      "version": 89,
      "versionNonce": 848520760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737391301806,
      "link": null,
      "locked": false,
      "text": ":Start(workers int)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tSrAiamvvzHL_cphwaYay",
      "originalText": ":Start(workers int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1wuxszJLnaf4n-RMphS-",
      "type": "rectangle",
      "x": 195.85165405273438,
      "y": 224.12888214588202,
      "width": 140.85934448242188,
      "height": 58.68750000000003,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1964001945,
      "version": 299,
      "versionNonce": 1023626521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PaTpMRpp2NoCaBZvGbM7_"
        },
        {
          "id": "vNmx1yuEcFvV9S7uqTsUt",
          "type": "arrow"
        }
      ],
      "updated": 1748283252546,
      "link": null,
      "locked": false
    },
    {
      "id": "PaTpMRpp2NoCaBZvGbM7_",
      "type": "text",
      "x": 221.78137969970703,
      "y": 240.97263214588202,
      "width": 88.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 494867768,
      "version": 219,
      "versionNonce": 1871386440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737390969483,
      "link": null,
      "locked": false,
      "text": "entity A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1wuxszJLnaf4n-RMphS-",
      "originalText": "entity A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNmx1yuEcFvV9S7uqTsUt",
      "type": "arrow",
      "x": 273.2371670749406,
      "y": 223.00022003650702,
      "width": 4.2370117884916,
      "height": 137.98858642578125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1102942073,
      "version": 202,
      "versionNonce": 24538359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283252546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.2370117884916,
          -137.98858642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1wuxszJLnaf4n-RMphS-",
        "focus": 0.08439802880261098,
        "gap": 1.128662109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FZ3d_my80TSmzEs9SPeOG",
        "focus": 0.18361688467702533,
        "gap": 2.691427922249204,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Apqffrt5O5O8hkTM7WLw0",
      "type": "rectangle",
      "x": 355.4610137939453,
      "y": 224.12888214588202,
      "width": 140.85934448242188,
      "height": 58.68750000000003,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 372193369,
      "version": 334,
      "versionNonce": 1227637241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKwBxu5qlz8Ig-FYDPyVV"
        },
        {
          "id": "4euBRm9jqZpBvG_2Y4tzo",
          "type": "arrow"
        }
      ],
      "updated": 1748283252546,
      "link": null,
      "locked": false
    },
    {
      "id": "tKwBxu5qlz8Ig-FYDPyVV",
      "type": "text",
      "x": 381.89073944091797,
      "y": 240.97263214588202,
      "width": 87.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 600187464,
      "version": 254,
      "versionNonce": 1073216584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737390969483,
      "link": null,
      "locked": false,
      "text": "entity B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Apqffrt5O5O8hkTM7WLw0",
      "originalText": "entity B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4euBRm9jqZpBvG_2Y4tzo",
      "type": "arrow",
      "x": 416.3173190638968,
      "y": 219.99600861072577,
      "width": 111.6449183521272,
      "height": 135.25781249999997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1144571193,
      "version": 151,
      "versionNonce": 1613477399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283252546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.6449183521272,
          -135.25781249999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Apqffrt5O5O8hkTM7WLw0",
        "focus": 0.19079641281648793,
        "gap": 4.13287353515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FZ3d_my80TSmzEs9SPeOG",
        "focus": 0.13617265522626143,
        "gap": 2.417990422249204,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PdoXUo3l20RbitV5BIBsC",
      "type": "arrow",
      "x": 293.046875,
      "y": 15.746008610725767,
      "width": 13.355499267578125,
      "height": 49.13275146484375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 389920281,
      "version": 48,
      "versionNonce": 1378065113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283252546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.355499267578125,
          -49.13275146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZ3d_my80TSmzEs9SPeOG",
        "focus": -0.12997153287834262,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nU1gVvkV7FWLtnnD44JBT",
        "focus": 0.47408568867974893,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}